APP_ENV=development
GROQ_API_KEY={YOUR_GROQ_API_KEY}
GROQ_INTERACTION_MODEL_NAME=llama-3.3-70b-versatile
GROQ_INTERACTION_TEMPERATURE=0.08
AZURE_SPEECH_SUBSCRIPTION_KEY={YOUR_AZURE_SPEECH_SUBSCRIPTION_KEY}